/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'GeodeClientProbe'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'wrapper'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.geode:geode-core:1.2.0'
  compile 'com.beust:jcommander:1.72'
  compile 'org.apache.logging.log4j:log4j-core:2.8.2'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
  compile 'com.github.oshi:oshi-core:3.4.3'
}

jar {
  manifest {
    attributes 'Main-Class' : 'GeodeClientProbe'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}